[program:izh_astro]
command=/usr/bin/node ./lib
directory=/src/izh-astro-telegram-bot
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s-errors.log
